# KendoMVVMSample

./: README.md
Source/: Vsol.Api.sln
Source/Modules/Application/: Vsol.Api.AppSecurity.Application.csproj
Source/Modules/Application/Services/: AuthorizationApplicationService.cs  FeatureApplicationService.cs  RoleApplicationService.cs  UserApplicationService.cs
Source/Modules/Domain/: Vsol.Api.AppSecurity.Domain.csproj
Source/Modules/Domain/Commands/Handlers/: AuthorizationCommandHandler.cs  FeatureCommandHandler.cs  RoleCommandHandler.cs  UserCommandHandler.cs
Source/Modules/Domain/Commands/Inputs/Authorization/: InsertAuthorizationCommand.cs  PageAuthorizationCommand.cs  UpdateAuthorizationCommand.cs
Source/Modules/Domain/Commands/Inputs/Feature/: InsertFeatureCommand.cs  PageFeatureCommand.cs  UpdateFeatureCommand.cs
Source/Modules/Domain/Commands/Inputs/Role/: InsertRoleCommand.cs  PageRoleCommand.cs  UpdateRoleCommand.cs
Source/Modules/Domain/Commands/Inputs/User/: InsertUserCommand.cs  PageUserCommand.cs  UpdateUserCommand.cs  UserAuthenticationCommand.cs  UserRefreshTokenCommand.cs
Source/Modules/Domain/Commands/Results/Authorization/: AuthorizationCommandResult.cs  PageAuthorizationCommandResult.cs  SelectListAuthorizationCommandResult.cs
Source/Modules/Domain/Commands/Results/Feature/: FeatureCommandResult.cs  PageFeatureCommandResult.cs  SelectListFeatureCommandResult.cs
Source/Modules/Domain/Commands/Results/Role/: PageRoleCommandResult.cs  RoleCommandResult.cs  SelectListRoleCommandResult.cs
Source/Modules/Domain/Commands/Results/User/: PageUserCommandResult.cs  SelectListUserCommandResult.cs  UserCommandResult.cs  UserTokenCommandResult.cs
Source/Modules/Domain/Entities/: AuthorizationInfo.cs  FeatureInfo.cs  RoleInfo.cs  UserInRoleInfo.cs  UserInfo.cs
Source/Modules/Domain/Repositories/: IAuthorizationRepository.cs  IFeatureRepository.cs  IRoleRepository.cs  IUserRepository.cs
Source/Modules/Domain/Resources/: Authorization.Designer.cs  Authorization.en-US.resx  Authorization.resx  Feature.Designer.cs  Feature.en-US.resx  Feature.resx  Role.Designer.cs  Role.en-US.resx  Role.resx  User.Designer.cs  User.en-US.resx  User.pt-BR.resx  User.resx
Source/Modules/Domain/Services/: IAuthorizationService.cs  IFeatureService.cs  IRoleService.cs  IUserService.cs
Source/Modules/Domain/Specs/: AuthorizationSpecs.cs  FeatureSpecs.cs  RoleSpecs.cs  UserSpecs.cs
Source/Modules/Infra/CrossCutting.IoC/: AppSecurityIoC.cs  ApplicationService.cs  CommandHandler.cs  DataContext.cs  Repository.cs  Vsol.Api.AppSecurity.Infra.CrossCutting.IoC.csproj
Source/Modules/Infra/Data/: Vsol.Api.AppSecurity.Infra.Data.csproj
Source/Modules/Infra/Data/Contexts/: AppSecurityDataContext.cs
Source/Modules/Infra/Data/Mappings/: AuthorizationMap.cs  FeatureMap.cs  RoleMap.cs  UserInRoleMap.cs  UserMap.cs
Source/Modules/Infra/Data/Repositories/: AuthorizationRepository.cs  FeatureRepository.cs  RoleRepository.cs  UserRepository.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Application/: Vsol.Api.VSolTables.Application.csproj
Source/Modules/VSolModules/Vsol.Api.VSolTables.Application/Services/: ProductApplicationService.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Data/: Vsol.Api.VSolTables.Infra.Data.csproj
Source/Modules/VSolModules/Vsol.Api.VSolTables.Data/Contexts/: VSolTablesDataContext.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Data/Mappings/: ProductMap.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Data/Repositories/: ProductRepository.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/: Vsol.Api.VSolTables.Domain.csproj
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain.CrossCutting.IoC/: ApplicationService.cs  CommandHandler.cs  DataContext.cs  Repository.cs  VSolTablesIoC.cs  Vsol.Api.VSolTables.Infra.CrossCutting.IoC.csproj
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Commands/Handlers/: ProductCommandHandler.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Commands/Inputs/: InsertProductCommand.cs  UpdateProductCommand.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Commands/Results/: ProductCommandResult.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Entities/: ProductInfo.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Repositories/: IProductRepository.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Services/: IProductService.cs
Source/Modules/VSolModules/Vsol.Api.VSolTables.Domain/Specs/: ProductSpecs.cs
Source/Vsol.Api/: AuthorizationProvider.cs  IoC.cs  JSonpResult.cs  PermissionHandler.cs  Policies.cs  Program.cs  Startup.cs  Vsol.Api.csproj  appsettings.Development.json  appsettings.json  database.sql
Source/Vsol.Api.Shared.Application/: ApplicationService.cs  Vsol.Api.Shared.Application.csproj
Source/Vsol.Api.Shared.Domain/: EntityInfo.cs  IRepository.cs  InputCommand.cs  NotificationResult.cs  PageCommand.cs  PaginatedList.cs
Source/Vsol.Api.Shared.Infra.Data/: AppSettings.cs  Vsol.Api.Shared.Infra.Data.csproj
Source/Vsol.Api.Shared.Infra.Data/Contexts/: DataContext.cs
Source/Vsol.Api.Shared.Infra.Data/Repositories/: Repository.cs
Source/Vsol.Api.Shared.Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Source/Vsol.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Source/Vsol.Api/Controllers/AppSecurity/: AuthorizationController.cs  FeatureController.cs  RoleController.cs  UserController.cs
Source/Vsol.Api/Properties/: launchSettings.json
Source/Vsol.Api/Views/Home/: About.cshtml  Index.cshtml
Source/Vsol.Api/Views/Shared/: _Layout.cshtml
Source/Vsol.Api/wwwroot/js/: site.js  site.min.js
Source/Vsol.Api/wwwroot/js/Views/: Product.js
