<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vsol.Api.Shared.Infra.Data\Vsol.Api.Shared.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Domain\Vsol.Api.AppSecurity.Domain.csproj" />
  </ItemGroup>

</Project>
