<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Vsol.Api.AppSecurity.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Vsol.Api.AppSecurity.Domain.csproj" />
    <ProjectReference Include="..\Data\Vsol.Api.AppSecurity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
